# commlibs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaoruishan/commlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoruishan/commlibs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gaoruishan/commlibs/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/commlibs/base/: ActionBar.java  App.java  BaseActivity.java  BaseFragment.java  Router.java
baselibrary/src/main/java/com/commlibs/base/addresspicker/: AddressBean.java  AddressInfoAdapter.java  AddressInfoBean.java  AddressPickerView.java
baselibrary/src/main/java/com/commlibs/base/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
baselibrary/src/main/java/com/commlibs/base/common/: CipherUtils.java  Constant.java  DateUtils.java  DensityUtils.java  GooglePlayStore.java  LogUtil.java  MD5Util.java  NetworkUtils.java  StringUtils.java  SystemTool.java  ToastUtil.java
baselibrary/src/main/java/com/commlibs/base/common/function/: Consumer.java  SimpleAsyncTask.java  ThreadSwitch.java
baselibrary/src/main/java/com/commlibs/base/common/view/: Dialogs.java
baselibrary/src/main/java/com/commlibs/base/helper/: AppManager.java  CockroachCrash.java  FragmentHelper.java  IntentHelper.java  ViewHelper.java
baselibrary/src/main/java/com/commlibs/base/list/: ListCompat.java
baselibrary/src/main/java/com/commlibs/base/net/: API.java
baselibrary/src/main/java/com/commlibs/base/net/cert/: CertUtil.java
baselibrary/src/main/java/com/commlibs/base/util/: StatusBarUtil.java
baselibrary/src/main/res/values/: colors.xml  styles.xml
commlibs/lib-base/: build.gradle
lib-base/src/main/java/com/commlibs/base/addresspicker/: AddressHelper.java  AddressProcessor.java
lib-base/src/main/java/com/commlibs/base/app/: ModuleInitializer.java
lib-base/src/main/java/com/commlibs/base/common/: BuildVersions.java  FileUtils.java  IOUtils.java  PreferenceHelper.java
lib-base/src/main/java/com/commlibs/base/common/function/: Supplier.java
lib-base/src/main/java/com/commlibs/base/list/refresh/: SwipeRefreshTool.java
lib-base/src/main/java/com/commlibs/base/text/: AlwaysMarqueeTextView.java
lib-base/src/main/res/drawable/: refresh_drawable_list.xml
lib-base/src/main/res/values/: strings.xml
(+1 files in other folders)
